# NEKONameTagsMinecraft

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-1.13-1.16-matrix.yml  build-1.17-1.20-matrix.yml  build-1.21x-matrix.yml  build-1.7.10-matrix.yml  build-1.8-1.12-matrix.yml  build-and-release.yml  build-labymod.yml
core/: build.gradle.kts
fabric/1.12.2/: README.md
fabric/1.13.2/: matrix.json
fabric/1.14.4/: README.md
fabric/1.17.1/: README.md
fabric/1.18.2/: README.md  matrix.json
fabric/1.19.2/: README.md
fabric/1.20.1/: README.md  matrix.json
fabric/1.20.4/: README.md  matrix.json
fabric/1.20.6/: README.md  matrix.json
fabric/1.21.10/: README.md
fabric/1.21.11/: README.md
fabric/1.21.2/: README.md
fabric/1.21.3/: README.md  matrix.json
fabric/1.21.4/: README.md
fabric/1.21.5/: README.md
fabric/1.21.6/: README.md
fabric/1.21.7/: README.md
fabric/1.21.8/: README.md  matrix.json
fabric/1.21.9/: README.md
fabric/1.8.9/: README.md
forge/1.10.2/: README.md
forge/1.12.2/: README.md
forge/1.13.2/: README.md
forge/1.14.4/: README.md
forge/1.15.2/: README.md
forge/1.16.5/: README.md
forge/1.18.2/: README.md
forge/1.19.2/: README.md  matrix.json
forge/1.20.2/: README.md
forge/1.20.4/: README.md
forge/1.20.6/: README.md
forge/1.21.1/: README.md
forge/1.21.11/: README.md
forge/1.21.2/: README.md  matrix.json
forge/1.21.3/: README.md
forge/1.21.6/: README.md
forge/1.21.7/: README.md
forge/1.21.8/: README.md
forge/1.8.8/: README.md  matrix.json
forge/1.8.9/: README.md
forge/1.9.4/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
mod-fabric-1_21/: build.gradle.kts
mod-forge-1_21/: build.gradle.kts
mod-labymod/: gradlew.bat
mod-neoforge-1_21/: build.gradle.kts
mods/forge/1.11.2/: README.md  build.gradle  settings.gradle
mods/forge/1.11.2/src/main/resources/: mcmod.info
plugin-paper/: build.gradle.kts
plugin-sponge/: build.gradle.kts
tools/: build-1.13-1.16.bat  build-1.13-1.16.ps1  build-1.17-1.20.bat  build-1.17-1.20.ps1  build-1.21x.bat  build-1.21x.ps1  build-1.7.10.bat  build-1.7.10.ps1  build-1.8-1.12.bat  build-1.8-1.12.ps1  build-labymod.bat  build-labymod.ps1  build-matrix.ps1  build-profiles.bat  build-profiles.ps1  generate-loader-version-folders.ps1  migrate-code-to-loader-version-folders.ps1  sync-template-to-version-folders.ps1
versions/: README.md  legacy-render-split.md  loader-version-folders.md  minecraft-1.13-1.16-builds.json  minecraft-1.17-1.20-builds.json  minecraft-1.21x-builds.json  minecraft-1.7.10-builds.json  minecraft-1.8-1.12-builds.json  version-matrix.yml
(+239 files in other folders)
