org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

nekonametags_api_url=https://nekont.nekosunevr.co.uk/api/minecraft/nametags

# Paper
paper_api_version=1.21.1-R0.1-SNAPSHOT

# Fabric (1.21.x module defaults; update as needed)
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1
fabric_loom_version=1.8-SNAPSHOT
yarn_mappings=1.21.1+build.3

# Forge (1.21.x module defaults; update as needed)
forge_gradle_version=6.0.43
forge_version=1.21.1-52.0.16
