org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

mod_version=0.1.10

nekonametags_api_url=https://nekont.nekosunevr.co.uk/api/minecraft/nametags

# Paper
paper_api_version=1.21.1-R0.1-SNAPSHOT

# Minecraft target (override per build when needed)
minecraft_version=1.21.1

# Fabric (1.21.x module defaults; update as needed)
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.1
fabric_loom_version=1.10.1
yarn_mappings=1.21.1+build.3

# Forge (1.21.x module defaults; update as needed)
forge_gradle_version=6.0.43
forge_version=1.21.1-52.0.16

# NeoForge (1.21.x module defaults; update as needed)
neoforge_moddev_version=2.0.78
neoforge_version=21.1.172

# Sponge
sponge_api_version=11.0.0
